apiVersion: v2
description: A Helm chart for Mastodon
name: mastodon
sources:
- https://github.com/steschuser/mastodon-chart
- https://github.com/tootsuite/mastodon
maintainers:
- email: steffen@schwebel.online
  name: steschuser
version: 3.5.0
appVersion: 3.5.0
engine: gotpl
